Extended empirical search: n = 7 to 20,001 (odd)
Command: python explore_repunit_tail.py extended
Finite diagnostic; n=5 is outside the stated n>=7 theorem target.
     n   sigma    ratio    E_K   raw_margin        exact status
-------------------------------------------------------------------------------------
     7       2  0.28571      7       0.7247     0.721898 *** NEW RECORD ***
    11      25  2.27273     46       0.9407     0.939951 *** NEW RECORD ***
    17      46  2.70588     83       1.1474     1.147338 *** NEW RECORD ***
    23      63  2.73913    114       1.6932     1.693224 *** NEW RECORD ***
  2001    2776  1.38731   5570       0.6341     0.634134
  4001    5661  1.41490  11312       0.0923     0.092318
  6001    8345  1.39060  16736       0.1280     0.127965
  8001   11429  1.42845  22795       1.1786     1.178611
 10001   13770  1.37686  27677       2.8564     2.856395
 12001   16884  1.40688  33782       2.3582     2.358167
 14001   19065  1.36169  38408       1.6300     1.629951
 16001   22271  1.39185  44659       1.3152     1.315172
 18001   25849  1.43598  51503       4.3943     4.394343
 20001   28211  1.41048  56413       0.7879     0.787915
-------------------------------------------------------------------------------------

Results for n = 7 to 20,001:
  Checked: 9998 odd values
  Worst sigma/n = 2.739130 at n=23 (sigma=63)
  Smallest exact margin = 0.000152 at n=6035 (sigma=8236)
  Failures within 3n: 0
  Record-breaking exponents: 4

  Record setters:
    n=    7: sigma=      2, ratio=0.285714, exact_margin=0.721898
    n=   11: sigma=     25, ratio=2.272727, exact_margin=0.939951
    n=   17: sigma=     46, ratio=2.705882, exact_margin=1.147338
    n=   23: sigma=     63, ratio=2.739130, exact_margin=1.693224
