Triple Lock Verification Certificate (Max Length 14)
===========================================================
Format: Length | Path | G | C | n (if integer) | Status
2      | DU                   | G=-1    | C=2        | n=-2       | VALID CYCLE (!)
2      | UD                   | G=-1    | C=1        | n=-1       | VALID CYCLE (!)
3      | DDU                  | G=1     | C=4        | n=4        | VALID CYCLE (!)
3      | DUD                  | G=1     | C=2        | n=2        | VALID CYCLE (!)
4      | DUDU                 | G=-5    | C=10       | n=-2       | VALID CYCLE (!)
4      | UDUD                 | G=-5    | C=5        | n=-1       | VALID CYCLE (!)
5      | DDDUU                | G=-1    | C=32       | n=-32      | GHOST LOOP (Parity Violation)
5      | DDUDU                | G=-1    | C=20       | n=-20      | VALID CYCLE (!)
5      | DDUUD                | G=-1    | C=16       | n=-16      | GHOST LOOP (Parity Violation)
5      | DUDDU                | G=-1    | C=14       | n=-14      | VALID CYCLE (!)
5      | DUDUD                | G=-1    | C=10       | n=-10      | VALID CYCLE (!)
5      | DUUDD                | G=-1    | C=8        | n=-8       | GHOST LOOP (Parity Violation)
5      | UDDDU                | G=-1    | C=11       | n=-11      | GHOST LOOP (Parity Violation)
5      | UDDUD                | G=-1    | C=7        | n=-7       | VALID CYCLE (!)
5      | UDUDD                | G=-1    | C=5        | n=-5       | VALID CYCLE (!)
5      | UUDDD                | G=-1    | C=4        | n=-4       | GHOST LOOP (Parity Violation)
6      | DDUDDU               | G=7     | C=28       | n=4        | VALID CYCLE (!)
6      | DUDDUD               | G=7     | C=14       | n=2        | VALID CYCLE (!)
6      | DUDUDU               | G=-19   | C=38       | n=-2       | VALID CYCLE (!)
6      | UDDUDD               | G=7     | C=7        | n=1        | VALID CYCLE (!)
6      | UDUDUD               | G=-19   | C=19       | n=-1       | VALID CYCLE (!)
8      | DDDUDDUU             | G=5     | C=200      | n=40       | GHOST LOOP (Parity Violation)
8      | DDUDDUUD             | G=5     | C=100      | n=20       | GHOST LOOP (Parity Violation)
8      | DDUUDDDU             | G=5     | C=80       | n=16       | GHOST LOOP (Parity Violation)
8      | DUDDUUDD             | G=5     | C=50       | n=10       | GHOST LOOP (Parity Violation)
8      | DUDUDUDU             | G=-65   | C=130      | n=-2       | VALID CYCLE (!)
8      | DUUDDDUD             | G=5     | C=40       | n=8        | GHOST LOOP (Parity Violation)
8      | UDDDUDDU             | G=5     | C=65       | n=13       | GHOST LOOP (Parity Violation)
8      | UDDUUDDD             | G=5     | C=25       | n=5        | GHOST LOOP (Parity Violation)
8      | UDUDUDUD             | G=-65   | C=65       | n=-1       | VALID CYCLE (!)
8      | UUDDDUDD             | G=5     | C=20       | n=4        | GHOST LOOP (Parity Violation)
9      | DDUDDUDDU            | G=37    | C=148      | n=4        | VALID CYCLE (!)
9      | DUDDUDDUD            | G=37    | C=74       | n=2        | VALID CYCLE (!)
9      | UDDUDDUDD            | G=37    | C=37       | n=1        | VALID CYCLE (!)
10     | DDDUUDDDUU           | G=-17   | C=544      | n=-32      | GHOST LOOP (Parity Violation)
10     | DDUDUDDUDU           | G=-17   | C=340      | n=-20      | VALID CYCLE (!)
10     | DDUUDDDUUD           | G=-17   | C=272      | n=-16      | GHOST LOOP (Parity Violation)
10     | DUDDUDUDDU           | G=-17   | C=238      | n=-14      | VALID CYCLE (!)
10     | DUDUDDUDUD           | G=-17   | C=170      | n=-10      | VALID CYCLE (!)
10     | DUDUDUDUDU           | G=-211  | C=422      | n=-2       | VALID CYCLE (!)
10     | DUUDDDUUDD           | G=-17   | C=136      | n=-8       | GHOST LOOP (Parity Violation)
10     | UDDDUUDDDU           | G=-17   | C=187      | n=-11      | GHOST LOOP (Parity Violation)
10     | UDDUDUDDUD           | G=-17   | C=119      | n=-7       | VALID CYCLE (!)
10     | UDUDDUDUDD           | G=-17   | C=85       | n=-5       | VALID CYCLE (!)
10     | UDUDUDUDUD           | G=-211  | C=211      | n=-1       | VALID CYCLE (!)
10     | UUDDDUUDDD           | G=-17   | C=68       | n=-4       | GHOST LOOP (Parity Violation)
11     | DDDDUUUDDDU          | G=47    | C=752      | n=16       | GHOST LOOP (Parity Violation)
11     | DDDUDDDDUUU          | G=47    | C=1880     | n=40       | GHOST LOOP (Parity Violation)
11     | DDDUUUDDDUD          | G=47    | C=376      | n=8        | GHOST LOOP (Parity Violation)
11     | DDUDDDDUUUD          | G=47    | C=940      | n=20       | GHOST LOOP (Parity Violation)
11     | DDUUUDDDUDD          | G=47    | C=188      | n=4        | GHOST LOOP (Parity Violation)
11     | DUDDDDUUUDD          | G=47    | C=470      | n=10       | GHOST LOOP (Parity Violation)
11     | DUUUDDDUDDD          | G=47    | C=94       | n=2        | GHOST LOOP (Parity Violation)
11     | UDDDDUUUDDD          | G=47    | C=235      | n=5        | GHOST LOOP (Parity Violation)
11     | UDDDUDDDDUU          | G=47    | C=611      | n=13       | GHOST LOOP (Parity Violation)
11     | UUDDDUDDDDU          | G=47    | C=188      | n=4        | GHOST LOOP (Parity Violation)
11     | UUUDDDUDDDD          | G=47    | C=47       | n=1        | GHOST LOOP (Parity Violation)
12     | DDUDDUDDUDDU         | G=175   | C=700      | n=4        | VALID CYCLE (!)
12     | DUDDUDDUDDUD         | G=175   | C=350      | n=2        | VALID CYCLE (!)
12     | DUDUDUDUDUDU         | G=-665  | C=1330     | n=-2       | VALID CYCLE (!)
12     | UDDUDDUDDUDD         | G=175   | C=175      | n=1        | VALID CYCLE (!)
12     | UDUDUDUDUDUD         | G=-665  | C=665      | n=-1       | VALID CYCLE (!)
13     | DDDDDDUDUUDUU        | G=13    | C=10816    | n=832      | GHOST LOOP (Parity Violation)
13     | DDDDDUDUUDUUD        | G=13    | C=5408     | n=416      | GHOST LOOP (Parity Violation)
13     | DDDDUDDUDUDUU        | G=13    | C=5200     | n=400      | GHOST LOOP (Parity Violation)
13     | DDDDUDUDDUUDU        | G=13    | C=3952     | n=304      | GHOST LOOP (Parity Violation)
13     | DDDDUDUUDUUDD        | G=13    | C=2704     | n=208      | GHOST LOOP (Parity Violation)
13     | DDDDUUDDUDDUU        | G=13    | C=3328     | n=256      | GHOST LOOP (Parity Violation)
13     | DDDUDDUDUDUUD        | G=13    | C=2600     | n=200      | GHOST LOOP (Parity Violation)
13     | DDDUDUDDUUDUD        | G=13    | C=1976     | n=152      | GHOST LOOP (Parity Violation)
13     | DDDUDUDUDDDUU        | G=13    | C=2392     | n=184      | GHOST LOOP (Parity Violation)
13     | DDDUDUUDUUDDD        | G=13    | C=1352     | n=104      | GHOST LOOP (Parity Violation)
13     | DDDUUDDDUDUDU        | G=13    | C=2080     | n=160      | GHOST LOOP (Parity Violation)
13     | DDDUUDDUDDUUD        | G=13    | C=1664     | n=128      | GHOST LOOP (Parity Violation)
13     | DDDUUDUDDUDDU        | G=13    | C=1456     | n=112      | GHOST LOOP (Parity Violation)
13     | DDUDDDUUDUDDU        | G=13    | C=1924     | n=148      | GHOST LOOP (Parity Violation)
13     | DDUDDUDDDUUDU        | G=13    | C=2548     | n=196      | GHOST LOOP (Parity Violation)
13     | DDUDDUDUDUUDD        | G=13    | C=1300     | n=100      | GHOST LOOP (Parity Violation)
13     | DDUDDUUDDDDUU        | G=13    | C=1924     | n=148      | GHOST LOOP (Parity Violation)
13     | DDUDUDDUUDUDD        | G=13    | C=988      | n=76       | GHOST LOOP (Parity Violation)
13     | DDUDUDUDDDUUD        | G=13    | C=1196     | n=92       | GHOST LOOP (Parity Violation)
13     | DDUDUDUUDDDDU        | G=13    | C=988      | n=76       | GHOST LOOP (Parity Violation)
13     | DDUDUUDUUDDDD        | G=13    | C=676      | n=52       | GHOST LOOP (Parity Violation)
13     | DDUUDDDDUUDDU        | G=13    | C=1456     | n=112      | GHOST LOOP (Parity Violation)
13     | DDUUDDDUDUDUD        | G=13    | C=1040     | n=80       | GHOST LOOP (Parity Violation)
13     | DDUUDDUDDUUDD        | G=13    | C=832      | n=64       | GHOST LOOP (Parity Violation)
13     | DDUUDUDDDDUDU        | G=13    | C=1144     | n=88       | GHOST LOOP (Parity Violation)
13     | DDUUDUDDUDDUD        | G=13    | C=728      | n=56       | GHOST LOOP (Parity Violation)
13     | DUDDDDUDUDDUU        | G=13    | C=2626     | n=202      | GHOST LOOP (Parity Violation)
13     | DUDDDUUDDDUDU        | G=13    | C=1378     | n=106      | GHOST LOOP (Parity Violation)
13     | DUDDDUUDUDDUD        | G=13    | C=962      | n=74       | GHOST LOOP (Parity Violation)
13     | DUDDUDDDUUDUD        | G=13    | C=1274     | n=98       | GHOST LOOP (Parity Violation)
13     | DUDDUDDUDDDUU        | G=13    | C=1690     | n=130      | GHOST LOOP (Parity Violation)
13     | DUDDUDUDUUDDD        | G=13    | C=650      | n=50       | GHOST LOOP (Parity Violation)
13     | DUDDUUDDDDUUD        | G=13    | C=962      | n=74       | GHOST LOOP (Parity Violation)
13     | DUDDUUDUDDDDU        | G=13    | C=754      | n=58       | GHOST LOOP (Parity Violation)
13     | DUDUDDDUUDDDU        | G=13    | C=910      | n=70       | GHOST LOOP (Parity Violation)
13     | DUDUDDUUDUDDD        | G=13    | C=494      | n=38       | GHOST LOOP (Parity Violation)
13     | DUDUDUDDDUUDD        | G=13    | C=598      | n=46       | GHOST LOOP (Parity Violation)
13     | DUDUDUUDDDDUD        | G=13    | C=494      | n=38       | GHOST LOOP (Parity Violation)
13     | DUDUUDDDDUDDU        | G=13    | C=754      | n=58       | GHOST LOOP (Parity Violation)
13     | DUDUUDUUDDDDD        | G=13    | C=338      | n=26       | GHOST LOOP (Parity Violation)
13     | DUUDDDDDDUDUU        | G=13    | C=2392     | n=184      | GHOST LOOP (Parity Violation)
13     | DUUDDDDUDDUDU        | G=13    | C=1144     | n=88       | GHOST LOOP (Parity Violation)
13     | DUUDDDDUUDDUD        | G=13    | C=728      | n=56       | GHOST LOOP (Parity Violation)
13     | DUUDDDUDUDUDD        | G=13    | C=520      | n=40       | GHOST LOOP (Parity Violation)
13     | DUUDDUDDUUDDD        | G=13    | C=416      | n=32       | GHOST LOOP (Parity Violation)
13     | DUUDUDDDDUDUD        | G=13    | C=572      | n=44       | GHOST LOOP (Parity Violation)
13     | DUUDUDDUDDUDD        | G=13    | C=364      | n=28       | GHOST LOOP (Parity Violation)
13     | DUUDUUDDDDDDU        | G=13    | C=520      | n=40       | GHOST LOOP (Parity Violation)
13     | UDDDDDDUDUUDU        | G=13    | C=3601     | n=277      | GHOST LOOP (Parity Violation)
13     | UDDDDUDDUDUDU        | G=13    | C=1729     | n=133      | GHOST LOOP (Parity Violation)
13     | UDDDDUDUDDUUD        | G=13    | C=1313     | n=101      | GHOST LOOP (Parity Violation)
13     | UDDDDUUDDUDDU        | G=13    | C=1105     | n=85       | GHOST LOOP (Parity Violation)
13     | UDDDUDUDUDDDU        | G=13    | C=793      | n=61       | GHOST LOOP (Parity Violation)
13     | UDDDUUDDDUDUD        | G=13    | C=689      | n=53       | GHOST LOOP (Parity Violation)
13     | UDDDUUDUDDUDD        | G=13    | C=481      | n=37       | GHOST LOOP (Parity Violation)
13     | UDDUDDDUUDUDD        | G=13    | C=637      | n=49       | GHOST LOOP (Parity Violation)
13     | UDDUDDUDDDUUD        | G=13    | C=845      | n=65       | GHOST LOOP (Parity Violation)
13     | UDDUDDUUDDDDU        | G=13    | C=637      | n=49       | GHOST LOOP (Parity Violation)
13     | UDDUDUDUUDDDD        | G=13    | C=325      | n=25       | GHOST LOOP (Parity Violation)
13     | UDDUUDDDDUUDD        | G=13    | C=481      | n=37       | GHOST LOOP (Parity Violation)
13     | UDDUUDUDDDDUD        | G=13    | C=377      | n=29       | GHOST LOOP (Parity Violation)
13     | UDUDDDDUDUDDU        | G=13    | C=871      | n=67       | GHOST LOOP (Parity Violation)
13     | UDUDDDUUDDDUD        | G=13    | C=455      | n=35       | GHOST LOOP (Parity Violation)
13     | UDUDDUDDUDDDU        | G=13    | C=559      | n=43       | GHOST LOOP (Parity Violation)
13     | UDUDDUUDUDDDD        | G=13    | C=247      | n=19       | GHOST LOOP (Parity Violation)
13     | UDUDUDDDUUDDD        | G=13    | C=299      | n=23       | GHOST LOOP (Parity Violation)
13     | UDUDUUDDDDUDD        | G=13    | C=247      | n=19       | GHOST LOOP (Parity Violation)
13     | UDUUDDDDDDUDU        | G=13    | C=793      | n=61       | GHOST LOOP (Parity Violation)
13     | UDUUDDDDUDDUD        | G=13    | C=377      | n=29       | GHOST LOOP (Parity Violation)
13     | UDUUDUUDDDDDD        | G=13    | C=169      | n=13       | GHOST LOOP (Parity Violation)
13     | UUDDDDDDUDUUD        | G=13    | C=1196     | n=92       | GHOST LOOP (Parity Violation)
13     | UUDDDDUDDUDUD        | G=13    | C=572      | n=44       | GHOST LOOP (Parity Violation)
13     | UUDDDDUUDDUDD        | G=13    | C=364      | n=28       | GHOST LOOP (Parity Violation)
13     | UUDDDUDUDUDDD        | G=13    | C=260      | n=20       | GHOST LOOP (Parity Violation)
13     | UUDDUDDUUDDDD        | G=13    | C=208      | n=16       | GHOST LOOP (Parity Violation)
13     | UUDUDDDDUDUDD        | G=13    | C=286      | n=22       | GHOST LOOP (Parity Violation)
13     | UUDUDDUDDUDDD        | G=13    | C=182      | n=14       | GHOST LOOP (Parity Violation)
13     | UUDUUDDDDDDUD        | G=13    | C=260      | n=20       | GHOST LOOP (Parity Violation)
14     | DDDDUDDUUUDDDU       | G=269   | C=4304     | n=16       | GHOST LOOP (Parity Violation)
14     | DDDUDDDDUDDUUU       | G=269   | C=10760    | n=40       | GHOST LOOP (Parity Violation)
14     | DDDUDDUUUDDDUD       | G=269   | C=2152     | n=8        | GHOST LOOP (Parity Violation)
14     | DDUDDDDUDDUUUD       | G=269   | C=5380     | n=20       | GHOST LOOP (Parity Violation)
14     | DDUDDUUUDDDUDD       | G=269   | C=1076     | n=4        | GHOST LOOP (Parity Violation)
14     | DDUUUDDDUDDDDU       | G=269   | C=1076     | n=4        | GHOST LOOP (Parity Violation)
14     | DUDDDDUDDUUUDD       | G=269   | C=2690     | n=10       | GHOST LOOP (Parity Violation)
14     | DUDDUUUDDDUDDD       | G=269   | C=538      | n=2        | GHOST LOOP (Parity Violation)
14     | DUDUDUDUDUDUDU       | G=-2059 | C=4118     | n=-2       | VALID CYCLE (!)
14     | DUUUDDDUDDDDUD       | G=269   | C=538      | n=2        | GHOST LOOP (Parity Violation)
14     | UDDDDUDDUUUDDD       | G=269   | C=1345     | n=5        | GHOST LOOP (Parity Violation)
14     | UDDDUDDDDUDDUU       | G=269   | C=3497     | n=13       | GHOST LOOP (Parity Violation)
14     | UDDUUUDDDUDDDD       | G=269   | C=269      | n=1        | GHOST LOOP (Parity Violation)
14     | UDUDUDUDUDUDUD       | G=-2059 | C=2059     | n=-1       | VALID CYCLE (!)
14     | UUDDDUDDDDUDDU       | G=269   | C=1076     | n=4        | GHOST LOOP (Parity Violation)
14     | UUUDDDUDDDDUDD       | G=269   | C=269      | n=1        | GHOST LOOP (Parity Violation)
===========================================================
Summary for L=1 to 14:
Ghost Loops Found: 121
Valid Cycles Found: 36 (Includes Trivial)
